# This is the CMakeCache file.
# For build in directory: /home/ali/Remote-Buy-Online-Shopping-Platform/build/Desktop_Qt_6_11_0-Debug
# It was generated by CMake: /home/ali/Qt/Tools/CMake/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//No help, variable specified on the command line.
CMAKE_BUILD_TYPE:STRING=Debug

//No help, variable specified on the command line.
CMAKE_COLOR_DIAGNOSTICS:BOOL=ON

//No help, variable specified on the command line.
CMAKE_CXX_COMPILER:FILEPATH=/bin/g++

//No help, variable specified on the command line.
CMAKE_C_COMPILER:FILEPATH=/bin/gcc

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=/home/ali/Remote-Buy-Online-Shopping-Platform/build/Desktop_Qt_6_11_0-Debug/CMakeFiles/pkgRedirects

//No help, variable specified on the command line.
CMAKE_GENERATOR:STRING=Unix Makefiles

//No help, variable specified on the command line.
CMAKE_PREFIX_PATH:PATH=/home/ali/Qt/6.11.0/gcc_64

//No help, variable specified on the command line.
CMAKE_PROJECT_INCLUDE_BEFORE:FILEPATH=/home/ali/Remote-Buy-Online-Shopping-Platform/build/Desktop_Qt_6_11_0-Debug/.qtcreator/cmake-helper/qtcreator-project.cmake

//No help, variable specified on the command line.
QT_CREATOR_ENABLE_MAINTENANCE_TOOL_PROVIDER:BOOL=ON

//No help, variable specified on the command line.
QT_CREATOR_ENABLE_PACKAGE_MANAGER_SETUP:BOOL=ON

//No help, variable specified on the command line.
QT_ENABLE_QML_DEBUG:BOOL=ON

//No help, variable specified on the command line.
QT_QMAKE_EXECUTABLE:FILEPATH=/home/ali/Qt/6.11.0/gcc_64/bin/qmake


########################
# INTERNAL cache entries
########################

//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/home/ali/Remote-Buy-Online-Shopping-Platform/build/Desktop_Qt_6_11_0-Debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=30
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/home/ali/Qt/Tools/CMake/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/home/ali/Qt/Tools/CMake/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/home/ali/Qt/Tools/CMake/bin/ctest
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/home/ali/Qt/Tools/CMake/bin/ccmake
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/home/ali/Remote-Buy-Online-Shopping-Platform
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/home/ali/Qt/Tools/CMake/share/cmake-3.30

